{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProductDatabaseConnection": "Server=DESKTOP-PNCS5PS;Database=PROJECTDATABASE;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
